@import '~resources/style/common.less';
.queryContent {
    width: 100%;
    overflow: hidden;
    .title {
        height: 32px;
        background-color: #ccc;
        line-height: 32px;
        text-align: left;
        padding-left: 10px;
    }
    .search {
        padding: 10px 0;
    }
}