@import '~resources/style/common.less';
.query {
    margin: 10px 0;
    border: 1px solid #ccc;
    .title {
        height: 32px;
        background-color: #ccc;
        line-height: 32px;
    }
    .textContent {
        text-align: left;
        padding: 10px;
    }
    .result {
        display: flex;
        align-items: center;
        height: 50px;
    }
    .btnGroup {
        width: calc(~'100% - 120px');
        text-align: center;
        >button {
            margin-right: 10px;
        }
    }
    .text {
        width: 120px;
        text-align: center;
    }
}