.main {
    .labels,
    .labelsTwo,
    .labelsThree,
    .labelsFour,
    .labelsFive {
        float: left;
        text-align: left;
    }
    .value,
    .valueTwo,
    .valueFour,
    .valueThree,
    .valueFive{
        float: right;
        padding-left: 10px;
    }
    .labels {
        width: 80px;
        
    }
    .value {
        width: calc(~"100% - 80px");
        
    }
    .labelsTwo {
        width: 130px;
    }
    .valueTwo {
        width: calc(~"100% - 130px");
    }
    .labelsThree {
        width: 140px;
    }
    .valueThree {
        width: calc(~"100% - 140px");
    }
    .labelsFour {
        width: 150px;
    }
    .valueFour{
        width: calc(~"100% - 150px");
    }
    .labelsFive {
        width: 92px;
    }
    .valueFive{
        width: calc(~"100% - 92px");
    }
}