.main {
    .title {
        height: 32px;
        line-height: 32px;
        background-color: #ccc;
        text-align: left;
        padding: 0 10px;
        .btn {
            margin-top: 4px;
        }
    }
    .checkMain {
        display: flex;
        flex-direction: column;
        float: right;
        label {
            height: 40px;
            margin-bottom: 24px;
            display: block;
            line-height: 40px;
        }
    }
    .arrMain {
        height: 40px;
        margin-bottom: 24px;
        display: block;
        line-height: 40px;
    }
    .screenTitle {
        text-align: right;
    }
    .transfer {
        display: flex;
        justify-content: center;
        padding-left: 20px;
    }
    
}