.over {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;

.textDiv {
    white-space: pre-wrap;
}}
.break {
    word-break: break-all;
word-wrap: break-word;
}