.main {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    .labels {
        width: 80px;
        float: left;
        text-align: left;
    }
    .value {
        width: calc(~"100% - 80px");
        float: right;
        padding-left: 10px;
    }
    .columnMain,
    .checkMain{
        display: flex;
        flex-direction: column;
        label {
            height: 40px;
            margin-bottom: 24px;
            display: block;
            line-height: 40px;
        }
    }
    .arrMain {
        height: 40px;
        margin-bottom: 24px;
        display: block;
        line-height: 40px;
    }
    .transfer{
        display: flex;
        justify-content: center;
        padding-left: 20px;
    }
    .colChild {
        margin-top: 10px;
    }
}