.main {
    width: 100%;
    height: 400px;
    font-size: 80px;
    text-align: center;
    line-height: 400px;
    .text {
        height: 300px;
    }
    .btnMain {
        display: flex;
        justify-content: center;
        height: 100px;
    }
}