@import '~resources/style/common.less';
.queryContent {
    width: 100%;
    .title {
        width: 100%;
        height: 32px;
        background-color: @primary-color1;
        text-align: left;
        line-height: 32px;
        padding: 0 20px;
        > span {
            float: left;
        }
        .btn {
            float: right;
            margin-top: 4px;
        }
    }
    :global {
        table {
            width: 100%;
        }
        .ant-table-thead {
            display: none;
        }
    }
}