.main {
    .titleGroup {
        display: flex;
        margin-bottom: 20px;
        .text {
            flex-grow: 1;
        }
        >div {
            >button {
                margin-left: 30px;
            }
        }
    }
    
}