.fromMain {
    width: 800px;
    height: 100%;
    position: absolute;
    margin-left: -400px;
    left: 50%;
    top: 35%;
    display: flex;
    justify-content: center;
    align-content: center;
    .from {
        width: 400px;
        .btn {
            width: 100%;
        }
    }
}
