.queryContent {
    margin-bottom: 20px;    
    :global {
        table {
            table-layout: fixed;
        }
    }
}
.title {
    height: 32px;
    line-height: 32px;
    background-color: #ccc;
    text-align: left;
    padding: 0 10px;
    .btn {
        margin-top: 4px;
    }
}
.formItem {
    display: flex;
    width: 100%;
    .labels {
        text-align: right;
    }
    .value {
        padding-left: 20px;
        flex-grow: 1;
    }
}

.colNew {
    position: relative;
    top: 12px;
}
.colNew1 {
    position: relative;
    top: 20px;
    padding-right: 20px;
    text-align: right;
    right: 16px;
}