@import '~resources/style/common.less';
.content {
  margin: 20px 20px 0;
  overflow: initial;
  // min-height: calc(~"(100% - 133px)");
  width: calc(~"(100% - 200px)");
  margin-left: 200px;
  position: relative;
  > div {
    padding: 20px;
    background: #fff;
    // text-align: center;
    height: 100%;
  }
}
.icon {
  padding-right: 5px;
}
.user {
  display: inline-block;
}
.btn {
  margin-right: 10px;
}